zkHosts=127.0.0.1:2181
zkSessionTimeout=5000
xmlSchemaPath=/home/dio/NetBeansProjects/maestro/src/main/resources/xmlSchema.xsd
xmlFilePath=/home/dio/NetBeansProjects/maestro/src/main/resources/xmlTest.xml
docker.io.url=unix://var/run/docker.sock