# ---------- Mandatory Maestro Conf ----------
# ZOOKEEPER CONF
zk.hosts=192.168.1.2:2181
zk.session.timeout=5000
# SCHEMA AND APPLICATION DESCRIPTION XML CONF
xml.schema.path=/home/dio/THESIS/maestro/core/src/main/resources/schema.xsd
xml.file.path=/home/dio/THESIS/maestro/core/src/main/resources/ImplOfSchema.xml
#/home/dio/THESIS/maestro/core/src/main/resources/ImplOfSchema_new_nginx_conf.xml
# /home/dio/THESIS/maestro/core/src/main/resources/swarm_deployment/ImplOfSchema.xml
# DOCKER HOST CONF
# The Docker Host URL, e.g. tcp://localhost:2376 or unix:///var/run/docker.sock
docker.host=unix:///var/run/docker.sock
#tcp://192.168.1.6:2375
#tcp://192.168.1.6:4376
#unix:///var/run/docker.sock
# Flag indicating if this is a remote host
docker.remote=false

# ---------- Optional Maestro Conf ----------
# enable/disable TLS verification (switch between http and https protocol)
docker.tls.verify=false
# Path to the certificates needed for TLS verification 
docker.cert.path=/home/dio/THESIS/maestro/swarm_deployment/swarm-cluster-kv/
# path for additional docker configuration files (like .dockercfg)
docker.config=
# The API version, e.g. 1.21.
docker.api.version=
# Your registry's address.
docker.registry.url=http://192.168.1.6:5000
# Your registry username (required to push containers).
docker.registry.username=
# Your registry password.
docker.registry.password=
# Your registry email.
docker.registry.email=