# ---------- Mandatory Maestro Conf ----------
# ZOOKEEPER CONF
zk.hosts=192.168.1.2:2181
zk.session.timeout=5000
# SCHEMA AND APPLICATION DESCRIPTION XML CONF
xml.schema.path=/home/dio/THESIS/maestro/core/src/main/resources/schema.xsd
xml.file.path=/home/dio/THESIS/maestro/core/src/main/resources/ImplOfSchema.xml
# DOCKER HOST CONF
# The Docker Host URL, e.g. tcp://localhost:2376 or unix:///var/run/docker.sock
docker.host=tcp://192.168.1.6:2375
#http://192.168.1.6:2375
#unix:///var/run/docker.sock
# Flag indicating if this is a remote host
docker.remote=true

# ---------- Optional Maestro Conf ----------
# enable/disable TLS verification (switch between http and https protocol)
docker.tls.verify=
# Path to the certificates needed for TLS verification 
docker.cert.path= 
# path for additional docker configuration files (like .dockercfg)
docker.config= 
# The API version, e.g. 1.21.
docker.api.version=
# Your registry's address.
docker.registry.url=
# Your registry username (required to push containers).
docker.registry.username=
# Your registry password.
docker.registry.password=
# Your registry email.
docker.registry.email=