zkHosts=172.17.0.2:2181
zkSessionTimeout=5000
xmlSchemaPath=/home/dio/THESIS/maestro/core/src/main/resources/testSchema3.xsd
xmlFilePath=/home/dio/THESIS/maestro/core/src/main/resources/xmlTest3.xml
docker.io.url=unix:///var/run/docker.sock