zkHosts=127.0.0.1:2181
zkSessionTimeout=5000
xmlSchemaPath=/home/dio/THESIS/maestro/src/main/resources/xmlSchema.xsd
xmlFilePath=/home/dio/THESIS/maestro/src/main/resources/xmlTest.xml
docker.io.url=unix:///var/run/docker.sock
docker.io.containerImage=dio/minijava