zkHosts=172.17.0.3:2181
zkSessionTimeout=5000
xmlSchemaPath=/home/dio/THESIS/maestro/core/src/main/resources/schema.xsd
xmlFilePath=/home/dio/THESIS/maestro/core/src/main/resources/ImplOfSchema.xml
docker.io.url=unix:///var/run/docker.sock